<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadCertificateFileName</key>
			<string>$ISSUER-CRT-FILENAME$</string>
			<key>PayloadContent</key>
			<data>$ISSUER-CRT-DATA$</data>
			<key>PayloadDescription</key>
			<string>$PAYLOAD-DESCRIPTION-ISSUER$</string>
			<key>PayloadDisplayName</key>
			<string>$ISSUER-CRT-DISPLAYNAME$</string>
			<key>PayloadIdentifier</key>
			<string>eu.andyouandi.$MAILID$.issuer</string>
			<key>PayloadOrganization</key>
			<string>$FULLNAME$</string>
			<key>PayloadType</key>
			<string>com.apple.security.root</string>
			<key>PayloadUUID</key>
			<string>$ISSUER-CRT-PAYLOADUUID$</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadCertificateFileName</key>
			<string>$SUBJECT-CRT-FILENAME$</string>
			<key>PayloadContent</key>
			<data>$SUBJECT-CRT-DATA$</data>
			<key>PayloadDescription</key>
			<string>$PAYLOAD-DESCRIPTION-SUBJECT$</string>
			<key>PayloadDisplayName</key>
			<string>$SUBJECT-CRT-DISPLAYNAME$</string>
			<key>PayloadIdentifier</key>
			<string>eu.andyouandi.$MAILID$.subject</string>
			<key>PayloadOrganization</key>
			<string>$FULLNAME$</string>
			<key>PayloadType</key>
			<string>com.apple.security.pkcs1</string>
			<key>PayloadUUID</key>
			<string>$SUBJECT-CRT-PAYLOADUUID$</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>And You And I $ANDYOUANDI-VERSION$. Copyright © 2013-2017 Stephan André. $PAYLOAD-DESCRIPTION-PUBLIC$</string>
	<key>PayloadDisplayName</key>
	<string>$ANDYOUANDI-DISPLAYNAME$</string>
	<key>PayloadIdentifier</key>
    <string>eu.andyouandi.$MAILID$</string>
	<key>PayloadOrganization</key>
	<string>$FULLNAME$</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>$ANDYOUANDI-PAYLOADUUID$</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
