<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadCertificateFileName</key>
			<string>$SUBJECT-PFX-FILENAME$</string>
			<key>PayloadContent</key>
			<data>$SUBJECT-PFX-DATA$</data>
			<key>PayloadDescription</key>
			<string>$PAYLOAD-DESCRIPTION-PFX$</string>
			<key>PayloadDisplayName</key>
			<string>$SUBJECT-PFX-DISPLAYNAME$</string>
			<key>PayloadIdentifier</key>
			<string>eu.andyouandi.$ARCHIVEID$.pfx</string>
			<key>PayloadOrganization</key>
			<string>$FULLNAME$</string>
			<key>PayloadType</key>
			<string>com.apple.security.pkcs12</string>
			<key>PayloadUUID</key>
			<string>$SUBJECT-PFX-PAYLOADUUID$</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>And You And I $ANDYOUANDI-VERSION$. Copyright © 2013-2017 Stephan André. $PAYLOAD-DESCRIPTION$</string>
	<key>PayloadDisplayName</key>
	<string>$ANDYOUANDI-DISPLAYNAME$</string>
	<key>PayloadIdentifier</key>
    <string>eu.andyouandi.$ARCHIVEID$</string>
	<key>PayloadOrganization</key>
	<string>$FULLNAME$</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>$ANDYOUANDI-PAYLOADUUID$</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
